"""A. Рекурсивные числа Фибоначчи
Помогите жителям Трешландии понять, сколько питомцев они могут завести.
Напишите рекурсивную реализацию функции,
определяющей по номеру значение n-ого числа Фибоначчи.
"""

with open("input.txt") as f:
    n = int(f.readline())


def fib(n):
    if n == 0:
        return 1
    elif n == 1:
        return 1
    else:
        return fib(n-1)+fib(n-2)


print(fib(n))