"""A. Бриллианты
У Евлампии есть брошь с бриллиантами в виде дерева.
В каждом узле дерева есть какое-то количество бриллиантов.
Помогите выяснить, какое максимальное количество бриллиантов есть в одном узле.
В Трешландии может быть и отрицательное число драгоценных камней в украшении.
"""
def solution(node, path=[]):
    path += [node.value]
    if node.left:
        solution(node.left, path)
    if node.right:
        solution(node.right, path)
    return max(path)
