"""B. Мониторинг
Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на конкретных серверах.
Эту информацию нужно хранить в матрице, где номер столбца соответствуют идентификатору запроса,
а номер строки — идентификатору сервера. Алла перепутала строки и столбцы местами.
С каждым бывает. Помогите ей исправить баг.
Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.
Транспонированная матрица получается из исходной замены строк на столбцы.
"""
with open('input.txt') as f:
    n = int(f.readline())
    m = int(f.readline())
    matrix = []
    for line in f:
        matrix.append(line.split())

for i in range(m):
    for j in range(n):
        print(matrix[j][i], end=" ")
    print()
