"""B. Биржа
Рита захотела подзаработать денег и решила поиграть на бирже.
Она подумала, что сначала нужно потренироваться на исторических данных.
Дан массив цен акций. На i-й позиции массива — цена в i-й день.
Акции можно покупать и продавать, но только по одной штуке.
В одно время не должно быть более одной открытой транзакции.
Помогите Рите выяснить, какую максимальную прибыль она может получить.
"""

with open("input.txt") as f:
    n = int(f.readline())
    prices = [int(item) for item in f.readline().split()]

total = 0

for i in range(n-1):
    if prices[i+1] > prices[i]:
        total += prices[i+1] - prices[i]

print(total)
