"""D. Последняя цифра
У одного жителя деревни Упыревка очень старый компьютер.
На экран он может выводить только одну цифру, причем последнюю из тех,
что выводится в стандартный поток вывода. Помогите жителю Упыревки понять,
что должно быть выведено на экран,
когда он запустит программу для вычисления n - ого числа Фибоначчи.
"""

with open("input.txt") as f:
    n = int(f.readline())

cache = []
m = 10

for i in range(m*6):
    if i in (0, 1):
        cache.append(1)
    else:
        cache.append((cache[i - 1] + cache[i - 2]) % m)

print(cache[n%(m*6)])