"""E. Кондратиева система шифрования
Ещё один важный математический объект — факториал.
Факториал - это произведение чисел от 1 до n.
В Трешландии существует своя система кодирования - Кондратиева.
Число в этой системе кодируется через значение факториала.
Дочь Кондратия, Евлампия, использует эту систему для шифрования пароля от айфона.
Помогите Евлампии зашифровать пароль.
Нужно написать рекурсивную реализацию функции, вычисляющей факториал заданного числа.
"""
with open("input.txt") as f:
    n = int(f.readline())


def factotial(n):
    if n in (0, 1):
        return 1
    return factotial(n-1)*n

print(factotial(n))