"""F.Отсортированные строки
После чая с печеньками ребята решили поиграть в игру.
Дан набор строк одинаковой длины, состоящих из маленьких латинских букв.
Нужно определить, какое минимальное число позиций в каждой из строк нужно удалить,
чтобы буквы в строках, соответствующие каждому индексу из оставшихся,
были лексикографически отсортированы по неубыванию.
"""
with open("input.txt") as f:
    n = int(f.readline())
    m = int(f.readline())
    string = []
    for i in range(n):
        string += f.readline().strip("\n")

count = 0

for i in range(m):
    l = string[i::m]
    print(l)
    if not all(l[i] <= l[i+1] for i in range(len(l)-1)):
        count += 1

print(count)
