"""F. Циклический факториал
Евлампия не смогла разобраться с рекурсией!
Напишите реализацию алгоритма определения факториала числа с использованием цикла.
"""

with open("input.txt") as f:
    n = int(f.readline())

fact = 1

for i in range(2, n+1):
    fact *= i

print(fact)