"""J. Последнее слово
Алла и Рита решили погадать на книге. Гадающий задаёт вопрос,
если ответ на него –– число, нужно открыть книгу в произвольном
месте и выбрать любую строку на странице. Ответ –– длина последнего слова в строке.
"""
with open("input.txt") as f:
    string = f.readline().split()

print(len(string[-1]))
