"""J. Кондратиева Грамматика
В Тупограде объявлено о проведении соревнования. Уехать навсегда из города сможет тот,
кто напишет самое эффективное решение задачи:
В первой строке записано число 0.
Для того, чтобы понять, что записано в следующей строке,
нужно посмотреть на предыдущую, и изменить каждый 0 на 01, и каждую 1 на 10.
"""
with open("input.txt") as f:
    n = int(f.readline())
    k = int(f.readline())


def solution(n, k):
    if n == 1:
        return 0
    if k <= 2**(n-1)/2:
        return solution(n-1, k)
    else:
        return 1 - solution(n-1, k-2**(n-1)/2)


print(solution(n, k))

a = '0'
d = {'0': '01', '1': '10'}
# Now run below line only
a = ''.join(d[s] for s in a)