"""K. Ипотека
Дочь Кондратия Евлампия решила купить в ипотеку несколько домов на территории Трешландии.
Она нашла n объявлений о продаже. Известна стоимость каждого дома в трешландских франках.
Евлампия может позволить себе взять ипотеку на общую сумму k франков.
Нужно помочь ей определить, какое наибольшее количество домов можно купить на эти деньги.
"""
with open("input.txt") as f:
    n_k = list(map(int, f.readline().split()))
    costs = sorted(list(map(int, f.readline().split())))

lost = []
for i in range(n_k[0]):

    if sum(lost) + costs[i] <= n_k[1]:
        lost.append(costs[i])

print(len(lost))
