"""K. Корень из двух
В Трешландии своеобразная финансовая система.
Из математических операций используются не только стандартные: +, -, *, /
Но также квадратный корень и логарифм.
Так что порой бывает сложно посчитать сдачу в магазине.
Феликс и Бенедикт, юные жители Удотинска, пошли в магазин купить капустное мороженное.
Но у кассира бобры сгрызли счеты. Помогите ребятам узнать, сколько им должны дать сдачи.
Напишите функцию, вычисляющую квадратный корень из двух.
Итерационная формула Герона
"""


def sqrt(n, a=1):
    if a**2 > n:
        a -= 0.00001
    if a**2 <= n < (a+0.00001)**2:
        return a
    x = round(1/2 * (a+n/a), 5)
    return sqrt(n, x)


print(sqrt(2))
