"""L. Лестница
Евлампия выбрала себе классный дом. Правда в нём нет лифтов, хотя этажей много.
Она решила, что ходить по лестницам долго и можно прыгать по ступенькам.
Дом старинный, ступеньки в нём разного размера.
Для каждой ступеньки известно, на какое максимальное количество ступенек вверх с неё можно допрыгнуть.
Нужно помочь Евлампии определить,
сможет ли она добраться с нижней ступеньки на верхнюю.
"""
with open("input.txt") as f:
    n = int(f.readline())
    stairs = list(map(int, f.readline().split()))

way = set([a for a in range(1, n)])
i = 0
while way and i < len(stairs):
    way -= set([a+i for a in range(1, stairs[i]+1)])
    i += 1

print(way == set())
