"""M. Частоты
А теперь помогите Васе решить задачу по информатике.
Он снова томится дома в хорошую погоду.
На вход подается строка длиной от 1 до 10000 символов.
Нужно отсортировать её в порядке частот букв по встречаемости.
Заглавные и строчные буквы считаются разными.
Если частота одинаковая, нужно применить вторичную сортировку лексикографически.
"""

from collections import Counter

c = Counter()

s = "rreebbtt"

for i in s:
    c[i] += 1

a = sorted(dict(c).items(), key=lambda x: (-x[1], x[0]))

for i in a:
    print(i[0] * i[1], end="")
