"""M. Самое длинное подслово
Евлампия стала подозревать, что Кондратий отец пытается читать её сообщения и письма.
Она приказала разработать новую систему шифрования. Дано зашифрованное слово и список слов.
Для того, чтобы узнать, какое слово зашифровано, нужно в списке найти самое длинное слово,
которое является подсловом (подпоследовательностью) зашифрованного слова.
Если таких слов более одного, нужно вывести лексикографически минимальное из них.

"""
with open("input.txt") as f:
    word = (f.readline().strip('\n'))
    n = int(f.readline())
    arr = f.read().splitlines()

arr.sort(key=lambda x: (-len(x), x))

for y in range(n):
    i, j = 0, 0
    while i < len(word) and j < len(arr[y]):
        if word[i] == arr[y][j]:
            j += 1
            i += 1
        else:
            i += 1
    if j == len(arr[y]):
        print(arr[y])
        break

