"""N. Безупречные коэффициенты
По дороге в Удотинск ребятам встретилось поле, на котором местные жители выращивали подорожники.
Поле разделено на одинаковые квадраты. Размер квадратов вычислялся по алгоритму,
который использовал Овощеслав для схожей задачи.
Тимофей рассказал друзьям, что, если размер участка равен a на b,
можно найти такие целые числа x и y, что они, будучи умноженными на a и b,
в сумме дадут наибольший общий делитель a и b.
Помогите ребятам по двум числам найти их НОД и коэффициенты его разложения в линейную комбинацию через эти числа.
"""
with open("input.txt") as f:
    width = int(f.readline())
    length = int(f.readline())


def evklid(w, l):
    if l == 0:
        return 1, 0, w
    else:
        x, y, d = evklid(l, w % l)
        return y, x - y * (w // l), d



for i in evklid(width, length):
    print(i, end=" ")