"""O. Шифрование
Алла реализовывала алгоритм шифрования и что-то напутала.
В итоге после расшифровки буквы в словах получились в произвольном порядке.
Помогите Алле разобраться с проблемой.
Напишите функцию, принимающую на вход строку и шаблон и определяющую,
сколько анаграмм шаблона будет в строке.
Напомним, что два слова — анаграммы, если одно из них можно получить из другого,
переставив буквы. Например, слова «кот» и «ток».
"""
s = input()
m = input()

count = 0

for i in range(len(s)-len(m) + 1):
  if sorted(m) == sorted(s[i:i+len(m)]):
    count += 1

print(count)